NEXT_PUBLIC_app_url="http://localhost:3000"
NEXT_PUBLIC_api_url="http://localhost:8000"
NEXTAUTH_SECRET=qsdqsd12sq3d3qd5azd
GOOGLE_CLIENT_ID=43315919477-r3jt3p4fj2j3g4290kj3trp6nb5fu3b3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_API=http://localhost:8000
